# docker-orocrm

./: .env.dev  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  docker-compose.internal.yml  docker-compose.yml  var
etc/cron.d/: orocrm.crontab
etc/nginx/conf.d/: orocrm.conf
etc/supervisor/conf.d/: orocrm-cron.conf  orocrm-message-consumer.conf  orocrm-websocket.conf
phing/: build.xml  composer.json
phing/src/Widgento/Phing/: FileFactory.php
phing/src/Widgento/Phing/Yaml/: MapEnvParamsTask.php
phing/src/Widgento/Phing/Yaml/MapEnvParams/: Param.php
phing/tests/unit/: phpunit.xml
phing/tests/unit/Widgento/Phing/: FileFactoryTest.php
phing/tests/unit/Widgento/Phing/Yaml/: MapEnvParamsTaskTest.php
phing/tests/unit/Widgento/Phing/Yaml/MapEnvParams/: ParamTest.php
