VIRTUAL_HOST=orocrm.dev
BASE_URL=http://orocrm.dev/

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orocrm
MYSQL_USER=orocrm
MYSQL_PASSWORD=orocrm
APP_DB_DRIVER=pdo_mysql
APP_DB_HOST=db
APP_DB_PORT=3306

APP_MAILER_TRANSPORT=smtp
APP_MAILER_HOST=localhost
APP_MAILER_PORT=25
APP_MAILER_ENCRYPTION=
APP_MAILER_USER=user
APP_MAILER_PASSWORD=password
APP_WEBSOCKET_FRONTEND_PORT=3088
APP_SECRET=123456789

PROJECT_PREFIX=orocrm_

GIT_URI=git@github.com/orocrm/crm-application.git
GIT_REF=tags/2.2.0

OROCRM_BUNDLE_DIR=./project
OROCRM_ROOT_DIR=./var/orocrm
OROCRM_CACHE_DIR=./var/cache
OROCRM_UPLOADS_DIR=./var/uploads
OROCRM_MEDIA_DIR=./var/media
OROCRM_ATTACHMENT_DIR=./var/media
OROCRM_IMPORT_EXPORT_DIR=./var/media
OROCRM_ADMIN_EMAIL=johndoe@example.com
MYSQL_DIR=./var/media
POSTGRESQL_DIR=./var/media

# `id -u $USER` value
DEV_USER_ID=1000
DEV_GROUP_ID=1000

SYMFONY_ENV=dev
SYMFONY_INDEX_FILE=app_dev.php
APP_ROOT=/var/www/orocrm
HOST_APP_ROOT=./orocrm

