[program:orocrm_message_consumer]
command=${OROCRM_ROOT_DIR}/app/console oro:message-queue:consume --env=${SYMFONY_ENV}
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
user=${APP_USER}
redirect_stderr=true